<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/styles_header_small.css">
<link rel="stylesheet" href="css/styles_about_contact.css">
<link rel="shortcut icon" href="img/favicon.ico">
<title>CPF market</title>
</head>

<body>

<div class="header_small_image2">

   
    <div style="padding-right:55px;">

  <div style="width:110px; height:65px; float:right;"><a href="sss" class="buttons_text"></a></div>
  <div style="clear:both;"></div>
</div>
   <div style="display:inline;">
  <div style="float:left; padding-left:55px;" class="logo"></div>
  <div style="float:right; padding-top:30px; padding-right:55px;">
  
 			 <div class="faq"><a href="faq.html" class="header_links">FAQ</a></div>
    		 <div class="contact"><a href="contact.html" class="header_links">CONTACT</a></div>
    		 <div class="about_us_on"><a href="about_us.html" class="header_links">ABOUT US</a></div>
  
  </div>
  <div style="clear:both;"></div>
</div>

<div align="center" style=" padding: 3% 20% 0 20%;"><p class="header_text_bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p></div>

    </div>


<div align="center" style="background-color:#FFF">
  <div class="blue_box" align="center">
	      <div class="title_about" style="padding-bottom:50px; padding-top:20px;">OUR SERVICES</div>
					
		<div style="width:80%; padding-left:10%;">
    
  
  <div class="box_services"><img src="img/advice.png" width="163" height="159"><p class="about_subtitle">advice</p>
  <p class="about_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p></div>
  
   <div class="box_services"><img src="img/best_offer.png" width="158" height="159">
     <p class="about_subtitle">best offer</p>
  <p class="about_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p></div>
  
   <div class="box_services"><img src="img/development.png" width="158" height="159">
     <p class="about_subtitle">development</p>
  <p class="about_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p></div>
  
  <div style="clear:both;"></div>
</div>
				
</div>

<footer><a href="about_us.html" class="footer_text2_on">about us</a> &nbsp;&nbsp; <a href="contact.html" class="footer_text2">contact</a>&nbsp;&nbsp; <a href="faq.html" class="footer_text2">faq</a></footer>

</body>
</html>
